# ArtWork

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/ArtWork/: ArtWorkApplication.java
src/main/java/com/example/ArtWork/Repository/: JudgeRepository.java
src/main/java/com/example/ArtWork/Service/: ArtistService.java
src/main/java/com/example/ArtWork/controller/: ArtistController.java  TestController.java
src/main/java/com/example/ArtWork/model/: Artist.java
src/main/java/com/example/Repository/: ArtistRepository.java
src/main/java/com/example/Service/: ArtistService.java
src/main/resources/: application.properties
src/test/java/com/example/ArtWork/: ArtWorkApplicationTests.java
src/test/java/com/example/ArtWork/Repository/: ArtistRepositoryIntegrationTest.java  ArtistServiceTest.java  RepositoryTest2.java  Repositorytest.java
src/test/java/com/example/ArtWork/Service/: ArtistServiceTest.java
