# MySQL Configuration

spring.datasource.url=jdbc:mysql://db:3306/artworkdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true


